spring.application.name=ms-arba
server.port=8082
eureka.client.serviceUrl.defaultZone = http://locahost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.hostname=locahost

sample.property=Hola Mundo pepe
#Database

spring.datasource.url=jdbc:mysql://localhost:3306/ms_arba?allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=agustin1640
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

padronib.pathname = arba/src/main/resources/padronIB/
padronib.username = 20252947664
padronib.password = 734766
padronib.percepcionFileName = padron_per.txt
padronib.retencionFileName = padron_ret.txt

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=embedded